<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS-DEMO-Flame</title>
</head>
<style>
  body {
    font-size: 12px;
    background-color: #ccc;
  }
  .container {
    margin: 10%;
    width: 140px;
    height: 300px;
  }
  .container:hover .flame__cover {
    animation: cover-off 1s linear;
    animation-fill-mode: forwards; /*动画执行完毕停止在最后一刻*/
  }
  .container:hover .flame__burn {
    opacity: 1;
  }
  .container:hover .flame__origin {
    opacity: 1;
  }
  .flame {
    position: relative;
  }
  .flame__cover {
    width: 100%;
    height: 75px;
    border-radius: 8% 8% 2% 2%;
    background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
    box-shadow: inset 0 0 10px 10px #333333;
  }
  .flame__burn {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 42%;
    width: 20px;
    height: 120px;
    background: #fff;
    border-radius: 100% 100% 0 0;
    box-shadow: 0 0 20px #FFFEF0, 0 0 20px #FFFEE6, 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
    animation: flame 2s linear alternate infinite;
  }
  .flame__origin {
    opacity: 0;
    position: absolute;
    left: 45px;
    bottom: 0;
    width: 50px;
    height: 30px;
    background: #FFFADD;
  }
  .body {
    position: relative;
    width: 100%;
    height: 150px;
    text-align: center;
    color: #fff;
    border-radius: 2% 2% 8% 8%;
    background: #333333;
    background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
    box-shadow: inset 0 0 10px 10px #333333;
  }
  .body__tip {
    display: inline-block;
    margin-top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: bold;
  }
  @keyframes flame {
    0% {
      height: 120px;
      transform: skewY(0deg);
    }
    25% {
      height: 100px;
      transform: skewY(60deg);
    }
    50% {
      height: 90px;
      transform: skewY(-30deg);
    }
    75% {
      height: 130px;
      transform: skewY(10deg);
    }
    100% {
      height: 120px;
      transform: skewY(-10deg);
    }
  }
  @keyframes cover-off {
    from {
      transform: rotate(0deg);
      transform-origin: 100% 100%;
    }
    to {
      transform: rotate(130deg);
      transform-origin: 100% 100%;
    }
  }
</style>
<body>
<div class="container">
  <div class="flame">
    <!--打火机盖子-->
    <div class="flame__cover"></div>
    <!--火焰-->
    <div class="flame__burn"></div>
    <!--出气筒-->
    <div class="flame__origin"></div>
  </div>
  <div class="body">
    <span class="body__tip">Zippo</span>
  </div>
</div>
</body>
</html>
